.freshers-outer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.freshers-top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.freshers-top-left {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.freshers-top-title {
    font-size: 3rem;
    width: 80%;
}

.freshers-title {
    width: 100%;
    text-align: center;
    font-size: 3rem;
    font-weight: 500;
    margin-top: 4%;
    margin-bottom: 2%;
}


.freshers-grid {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin-top: 5%;
}

.freshers-element {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
    margin-bottom: 5%;
}

.fresher-element-left,
.fresher-element-right {
    width: 50%;
}

.fresher-element-right {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 2%;
    justify-content: center;
}

.fresher-element-content {
    font-size: 1.5rem;
}


.freshers-join {
    width: 100%;
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
}

.freshers-box {
    width: 30%;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2%;
    justify-content: space-between;
}

.freshers-box-title {
    color: #FC4A1A;
    font-size: 1.5rem;
    font-weight: 500;
}

.freshers-box-content {
    font-size: 1.25rem;
    margin-top: 10%;
}

.freshers-learn-more {
    margin-top: 5%;
    cursor: pointer;
}

@media only screen and (max-width: 1500px) {
    .freshers-top-title {
        font-size: 2rem;
    }

    .freshers-title {
        width: 100%;
        text-align: center;
        font-size: 2rem;
    }

    .fresher-element-content {
        font-size: 1.25rem;
    }
}

@media only screen and (max-width: 1000px) {
    .fresher-element-content {
        font-size: 1.25rem;
    }

    .freshers-element {
        flex-direction: column;
        align-items: center;
        width: 80%;
    }

    .fresher-element-left,
    .fresher-element-right {
        width: 100%;
        margin-top: 3%;
        margin-bottom: 3%;
    }

    .freshers-join {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .freshers-box {
        width: 70%;
        margin-top: 5%;
        margin-bottom: 5%;
    }
}


@media only screen and (max-width: 800px) {
    .freshers-top {
        flex-direction: column-reverse;
    }

    .freshers-top-left {
        width: 100%;
        margin-top: 5%;
    }

    .freshers-top-title {
        font-size: 2rem;
    }

    .freshers-title {
        width: 100%;
        text-align: center;
        font-size: 1.5rem;
    }


}

@media only screen and (max-width: 500px) {

    .freshers-top-title {
        font-size: 1.5rem;
    }

    .fresher-element-content {
        font-size: 1rem;
    }

    .freshers-box-title {
        color: #FC4A1A;
        font-size: 1.25rem;
        font-weight: 500;
    }

    .freshers-box-content {
        font-size: 1rem;
        margin-top: 10%;
    }
}